<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif; 
  margin:0;
}

/*dropdown menu color*/
.navbar {
  overflow: hidden;
  background-color: #085f63;
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Home Button Word*/
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*drop down menu position*/
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #49beb7;
}

/*drop down color*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #49beb7;
  min-width: ;
  box-shadow: 0px 0px 1000px 1000px rgba(0,0,0,0.2);
  z-index: 1;
}

/*dropdown menu words color*/
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* dropdown menu hover color*/
.dropdown-content a:hover {
  background-color: #f5e1da;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#Cambridge{
  top:230%;
  left:50.5%;
  position:absolute;
}
 table, th, td {
  border: 0px solid white;
  border-collapse: collapse;
}
  th, td {
  padding: 10px;
}
#schoolinfo{
	border: 1px solid black;
	}
#schoolinfo td{
		border: 1px solid black;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #FFDBCD;
  padding: 5px;
}
box-sizing: border-box;
}

/*outside of the table border*/
#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #FFDBCD;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

/*The line*/
#myTable tr {
  border-bottom: 1px solid #FDC8B3;
}

/*Top of the Table*/
#myTable tr.header, #myTable tr:hover {
  background-color: #FDC8B3;
}


#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #f6f6f6;
}

/* Style the footer */
footer {
  background-color: #49beb7;
  padding: 1px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Top Universities 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="MIT.html">MIT</a>
      <a href="Stanford.html">Stanford University</a>
      <a href="Harvard.html">Harvard University</a>
      <a href="Caltech.html">Caltech University</a>
      <a href="Oxford.html">Oxford University</a>
      <a href="Cambridge.html">Cambridge</a>
      <a href="ETH.html">ETH Zurich</a>
      <a href="Imperial.html">Imperial College London</a>
      <a href="Chicago.html">University of Chicago</a>
      <a href="UCL.html">UCL University</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Popular Universities 
      <i class="fa fa-caret-down"></i>
    </button>
   
    <div class="dropdown-content">
      <a href="Cornell.html">Cornell University</a>
      <a href="Duke.html">Duke University</a>
    </div>
  </div>

   <a href="Universities Website.html">Home</a>

<div class="dropdown">
    <button class="dropbtn">Environment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://www.walkscore.com"target="_blank">Walkscore</a>
      <a href="https://www.opentable.com/"target="_blank">Opentable</a>
      <a href="https://www.uniplaces.com/"target="_blank">Uniplaces</a>
      <a href="https://www.tripadvisor.com.tw/"target="_blank">Tripadvisor</a>
      <a href="https://www.collegestudentapartments.com/"target="_blank">College Apartment</a>
      <a href="https://www.spotahome.com/for-rent/london/university-college-london-ucl-student-apartments"target="_blank">England Apartment</a>
      <a href="https://www.nestpick.com/"target="_blank">Furnished Apartment</a>

    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Test 
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
      <a href="SAT.html">SAT</a>
      <a href="ACT.html">ACT</a>
      <a href="GPA.html">GPA</a>
    </div>
  </div>
</div>
</Style>


<article>
<HEAD>
	<TITLE>Cambridge University
	</TITLE>
</HEAD>
<BODY>
<center><IMG src='Cambridge4.jpg'width='100%'></IMG></center>

<TABLE border=0 bgcolor= #FDEBB3>
	<TR>
		<TD> 
<SPAN style="color:#000000;font-family:'Arial';font-size:30px;">Cambridge
<BR>
<SPAN style="color:#000000;font-family:'Arial';font-size:18px;">The University of Cambridge is a collegiate public research university in Cambridge, United Kingdom. Founded in 1209 and granted a Royal Charter by King Henry III in 1231, Cambridge is the second-oldest university in the English-speaking world and the world's fourth-oldest surviving university. The university grew out of an association of scholars who left the University of Oxford after a dispute with the townspeople. The two 'ancient universities' share many common features and are often referred to jointly as 'Oxbridge'. The history and influence of the University of Cambridge has made it one of the most prestigious universities in the world.</SPAN>
		</TD>
		
	</TR>
</TABLE>

<table id="myTable">
  <tr class="header">
    <th style="width:10%;">School Subjects(Division)</th>
    <th style="width:10%;"></th>
  </tr>
  <tr>
    <td><LI>Anglo-Saxon, Norse and Celtic</LI></td>
    <td><LI>Archaeology</LI></td>
  </tr>
  <tr>
    <td><LI>Architecture</LI></td>
    <td><LI> Asian and Middle Eastern Studies (AMES)</LI></td>
  </tr>
  <tr>
    <td><LI>Chemical Engineering</LI></td>
    <td><LI>Classics</LI></td>
  </tr>
  <tr>
    <td><LI>Computer Science</LI></td>
    <td><LI>Economics</LI></td>
  </tr>
  <tr>
    <td><LI>Engineering</LI></td>
    <td><LI>English</LI></td>
  </tr>
  <tr>
    <td><LI>Geography</LI></td>
    <td><LI>History</LI></td>
  </tr>
  <tr>
    <td><LI>History and Modern Languages</LI></td>
    <td><LI>History and Politics</LI></td>
  </tr>
  <tr>
    <td><LI>History of Art</LI></td>
    <td><LI>Human, Social and Political Sciences (HSPS)</LI></td>
  </tr>
  <tr>
    <td><LI>Politics and International Relations</LI></td>
    <td><LI>Social Anthropology</LI></td>
  </tr>
  <tr>
    <td><LI>Sociology</LI></td>
    <td><LI>Law</LI></td>
  </tr>
  <tr>
    <td><LI>Linguistics</LI></td>
    <td><LI>Mathematics</LI></td>
  </tr>
  <tr>
    <td><LI>Medicine</LI></td>
    <td><LI>Modern and Medieval Languages (MML)</LI></td>
  </tr>
  <tr>
    <td><LI>Music</LI></td>
    <td><LI>Natural Sciences (Biological and Physical)</LI></td>
  </tr>
  <tr>
    <td><LI>Philosophy</LI></td>
    <td><LI>Psychological and Behavioural Sciences (PBS)</LI></td>
  </tr>
  <tr>
    <td><LI>Theology, Religion, and Philosophy of Religion</LI></td>
    <td><p></p></td>
  </tr>
</table>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<IMG src='Cambridge2.jpg' id='Cambridge' width='48.9%'>
<BR></BR>
<SPAN style="color:#000000;font-family:'Daskerville';font-size:30px;">Tuition and Expenses</SPAN>

<BR></BR>
<TABLE id='schoolinfo' border=1 style="width:50%">
	<TR>
		<TD colspan="2">
			Group
		</TD>
	</TR>
	<TR>
		<TD width="10%">
			Anglo-Saxon, Norse, and Celtic; Archaeology; Asian and Middle Eastern Studies; Classics; Economics; Education; English; History; History and Modern Languages; History and Politics; History of Art; Human, Social, and Political Sciences; Land Economy; Law; Linguistics; Modern and Medieval Languages; Philosophy; Theology, Religion, and Philosophy of Religion
		</TD>
		<TD width="10%">
			£21,168
		</TD>
	</TR>
	<TR>
		<TD colspan="2">
			Group 2
		</TD>
	</TR>
	<TR>
		<TD width="10%">
			Mathematics
		</TD>
		<TD width="10%">
			£23,607
		</TD>
	</TR>
  <TR>
    <TD colspan="2">
      Group 3
    </TD>
  </TR>
  <TR>
    <TD width="10%">
      Architecture; Geography; Music
    </TD>
    <TD width="10%">
      £27,696
    </TD>
  </TR>
  <TR>
    <TD colspan="2">
      Group 4
    </TD>
  </TR>
  <TR>
    <TD width="10%">
      Chemical Engineering; Computer Science; Engineering; Management Studies; Manufacturing Engineering; Natural Sciences; Psychological and Behavioural Sciences
    </TD>
    <TD width="10%">
      £32,214
    </TD>
  </TR>
  <TR>
    <TD colspan="2">
      Group 5
    </TD>
  </TR>
  <TR>
    <TD width="10%">
      Medical and Veterinary Science (including for this purpose the Second M.B. and Second Vet.M.B. Examinations)
    </TD>
    <TD width="10%">
      £55,272
    </TD>
  </TR>
</TABLE>


<BR></BR>


<TABLE id='schoolinfo' border=1 style="width:50%">
  <TR>
  <TD width=25%>
    Section
  </TD>
  <TD width=25%>
    Average
  </TD>
  <TD width=25%>
    25th Percentile
  </TD>
  <TD width=25%>
    75th Percentile
  </TD>
</TR>
<TR>
  <TD>
    Math
  </TD>
  <TD>
    N/A
  </TD>
  <TD>
    N/A
  </TD>
  <TD>
    N/A
  </TD>
</TR>
<TR>
  <TD>
    Reading
  </TD>
  <TD>
    N/A
  </TD>
  <TD>
    N/A
  </TD>
  <TD>
    N/A
  </TD>
</TR>
<TR>
  <TD>
    Composite
  </TD>
  <TD>
    N/A
  </TD>
  <TD>
    N/A
  </TD>
  <TD>
    N/A
  </TD>
</TR>
</TABLE>

<BR></BR>

<footer>
      <P><IMG src= 'Logo.png' width= 80px>
      <P><Span style= "font-family : 'Love Story Rough'; font-size: 45px ">Thank you for using our website!!</Span>
      <P><Span style= "font-family : 'Noteworthy'; font-size: 20px ">By: Dora and Radika</Span>
</footer>

</body>
</html>