
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif; 
  margin:0;
}

/*dropdown menu color*/
.navbar {
  overflow: hidden;
  background-color: #085f63;
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Home Button Word*/
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*drop down menu position*/
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #49beb7;
}

/*drop down color*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #49beb7;
  min-width: ;
  box-shadow: 0px 0px 1000px 1000px rgba(0,0,0,0.2);
  z-index: 1;
}

/*dropdown menu words color*/
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* dropdown menu hover color*/
.dropdown-content a:hover {
  background-color: #f5e1da;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 table, th, td {
  border: 0px solid white;
  border-collapse: collapse;
}
  th, td {
  padding: 10px;
}
#schoolinfo{
	border: 1px solid black;
	}
#schoolinfo td{
		border: 1px solid black;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #FFDBCD;
  padding: 5px;
}
#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #FFDBCD;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

/*The line*/
#myTable tr {
  border-bottom: 1px solid #FDC8B3;
}

/*Top of the Table*/
#myTable tr.header, #myTable tr:hover {
  background-color: #FDC8B3;
}

#pic {
	position:absolute;
	top:300%;
	left:53%;
	width: 40%;
	border: white solid 8px;
} 

#pic1 {
	position:absolute;
	top:370%;
	left:50%;
	width: 45%;
	border: white solid 8px;
} 


/* Style the footer */
footer {
  background-color: #49beb7;
  padding: 1px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Top Universities 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">MIT</a>
      <a href="Stanfordf.html">Stanford University</a>
      <a href="#">Harvard University</a>
      <a href="#">Caltech University</a>
      <a href="#">Oxford University</a>
      <a href="#">Cambridge</a>
      <a href="ETH Zurich (Swiss Federal Institute of Technology).html">ETH Zurich</a>
      <a href="Imperial College London.html">Imperial College London</a>
      <a href="University of Chicago.html">University of Chicago</a>
    	<a href="UCL.html">UCL University</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Popular Universities 
      <i class="fa fa-caret-down"></i>
    </button>
   
    <div class="dropdown-content">
      <a href="#">Cornell University</a>
      <a href="Duke.html">Duke University</a>
    </div>
  </div>

   <a href="#home">Home</a>

<div class="dropdown">
    <button class="dropbtn">Environment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://www.walkscore.com"target="_blank">Walkscore</a>
      <a href="https://www.opentable.com/"target="_blank">Opentable</a>
      <a href="https://www.uniplaces.com/"target="_blank">Uniplaces</a>
      <a href="https://www.tripadvisor.com.tw/"target="_blank">Tripadvisor</a>
      <a href="https://www.collegestudentapartments.com/"target="_blank">College Apartment</a>
      <a href="https://www.spotahome.com/for-rent/london/university-college-london-ucl-student-apartments"target="_blank">England Apartment</a>
      <a href="https://www.nestpick.com/"target="_blank">Furnished Apartment</a>

    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Test 
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
      <a href="#">SAT</a>
      <a href="#">ACT</a>
      <a href="#">GPA</a>
    </div>
  </div>
</div>
</Style>


<article>
<HEAD>
	<TITLE>Duke University
	</TITLE>
</HEAD>
<BODY>
<center><IMG src='duke2.jpg'width='100%'></IMG></center>

<TABLE border=0 bgcolor= #FDEBB3>

	<TR>
		<TD>
<SPAN style="color:#000000;font-family:'Arial';font-size:30px;">Duke
<BR>
<SPAN style="color:#000000;font-family:'Arial';font-size:18px;">If Duke University’s location in Durham, North Carolina, conjures up images of a staid institution in a lethargic southern town, a closer examination of the institution will change those impressions. Set in the middle of the state, this 8,000-acre campus exudes the energy and entrepreneurial spirit of the Research Triangle Park area, Duke’s home. Just as the region is a relatively recent hotbed for economic development and growth, Duke is a relatively young university that pulses with activity and enthusiasm.</SPAN>
		</TD>
		
	</TR>
</TABLE>
<table id="myTable">
  <tr class="header">
    <th style="width:10%;">School Subject (Major)</th>
    <th style="width:10%;"></th>

<TR>
  	<TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">African and African American Studies</SPAN></LI>
	</TD>
	<TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Art History</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Asian and Middle Eastern Studies<SPAN></LI>
    </TD>
    <TD>		
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Biology</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">SBiomedical Engineering</SPAN></LI>
    </TD>
    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Law School</SPAN></LI>
    </TD>
</TR>
<TR> 
	<TD>
		<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Biophysics</SPAN></LI>
    </TD>
    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Brazilian and Global Portuguese Studies</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Chemistry</SPAN></LI>
    </TD>
    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Civil Engineering</SPAN></LI>
    </TD>
</TR>	
<TR>
	<TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Classical Civilization</SPAN></LI>
    </TD>
    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Classical Languages</SPAN></LI>
	</TD>   
</TR>
<TR>
	<TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Computer Science</SPAN></LI>
    </TD>
    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Cultural Anthropology</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Dance</SPAN></LI>
    </TD>
    <TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Earth and Ocean Sciences</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Economics</SPAN></LI>
	</TD>
	<TD>
		<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Electrical and Computer Engineering*</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">English</SPAN></LI>
    </TD>
    <TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Environmental Engineering*</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Environmental Sciences</SPAN></LI>
    </TD>
    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Environmental Sciences and Policy</SPAN></LI>
   	</TD>
</TR>
<TR>
	<TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Evolutionary Anthropology</SPAN></LI>
    </TD>
    <TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">French Studies</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Gender, Sexuality, and Feminist Studies</SPAN></LI>
    </TD>
    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Global Cultural Studies</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Global Health**</SPAN></LI>
    </TD>	
    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">History</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Interdepartmental Major</SPAN></LI>
    </TD>
    <TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">International Comparative Studies</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>    	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Italian Studies</SPAN></LI>
    </TD>	
    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Linguistics</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Mathematics</SPAN></LI>
    </TD>
    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Mechanical Engineering*</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Medieval and Renaissance Studies</SPAN></LI>
    </TD>
    <TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Music</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Philosophy</SPAN></LI>
    </TD>
    <TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Physics</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Political Science</SPAN></LI>
    </TD>
    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Program II (self-designed degree, BA or BS)</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Psychology</SPAN></LI>
    </TD>
    <TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Public Policy Studies</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Religious Studies</SPAN></LI>
    </TD>
    <TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Romance Studies</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Russian</SPAN></LI>
    </TD>
    <TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Slavic and Eurasian Studies</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Sociology</SPAN></LI>
    </TD>
    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Spanish, Latin American, and Latino/a Studies</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Statistical Science</SPAN></LI>
    </TD>
    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Theater Studies</SPAN></LI>
    </TD>
</TR>
<TR>
	<TD>    	
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Visual Arts</SPAN></LI>
    </TD>
    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Visual and Media Studies</SPAN></LI>
  	</TD>
 </TR>
 <TR>
 	    <TD>
    	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Neuroscience</SPAN></LI>
    </TD>
    <TD><P></P></TD>
</TR>

  </UL>
</SPAN></SPAN></LI></TD></TR></tr></table>

<BR>
<BR>
<IMG src='dukeg200.jpg'>

<BR></BR>
<IMG src='dukeg100.jpg'>

<BR></BR>

<TABLE id='schoolinfo' border=1 style="width:50%">
  <TR>
  <TD width=25%>
    Section
  </TD>
  <TD width=25%>
    Average
  </TD>
  <TD width=25%>
    25th Percentile
  </TD>
  <TD width=25%>
    75th Percentile
  </TD>
</TR>
<TR>
  <TD>
    Math
  </TD>
  <TD>
    735
  </TD>
  <TD>
    710
  </TD>
  <TD>
    800
  </TD>
</TR>
<TR>
  <TD>
    Reading
  </TD>
  <TD>
    730
  </TD>
  <TD>
    680
  </TD>
  <TD>
    780
  </TD>
</TR>
<BR></BR>
<TR>
  <TD>
    Composite
  </TD>
  <TD>
    1485
  </TD>
  <TD>
    1390
  </TD>
  <TD>
    1580
  </TD>
</TR>
</TABLE>
<IMG id=pic src='duke9.jpg'></IMG>
<IMG id=pic1 src='duke3.jpg'></IMG> 


<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

<BR></BR>

<footer>
      <P><IMG src= 'Logo.png' width= 80px>
      <P><Span style= "font-family : 'Love Story Rough'; font-size: 45px ">Thank you for using our website!!</Span>
      <P><Span style= "font-family : 'Noteworthy'; font-size: 20px ">By: Dora and Radika</Span>
      </P>

</footer>

</body>
</html>