
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif; 
  margin:0;
}

/*dropdown menu color*/
.navbar {
  overflow: hidden;
  background-color: #085f63;
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Home Button Word*/
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*drop down menu position*/
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #49beb7;
}

/*drop down color*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #49beb7;
  min-width: ;
  box-shadow: 0px 0px 1000px 1000px rgba(0,0,0,0.2);
  z-index: 1;
}

/*dropdown menu words color*/
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* dropdown menu hover color*/
.dropdown-content a:hover {
  background-color: #f5e1da;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 table, th, td {
  border: 0px solid white;
  border-collapse: collapse;
}
  th, td {
  padding: 10px;
}
#schoolinfo{
	border: 1px solid black;
	}
#schoolinfo td{
		border: 1px solid black;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #FFDBCD;
  padding: 5px;
}

/*outside of the table border*/
#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #FFDBCD;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

/*The line*/
#myTable tr {
  border-bottom: 1px solid #FDC8B3;
}

/*Top of the Table*/
#myTable tr.header, #myTable tr:hover {
  background-color: #FDC8B3;
}

#pic {

  position:absolute;
  top:150%;
  left:57%;
  width: 35%;
  border: white solid 7px;
}

#pic1 {

  position:absolute;
  top:197%;
  left: 57%;
  width: 35%;
  border: white solid 7px;
}

/* Style the footer */
footer {
  background-color: #49beb7;
  padding: 1px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Top Universities 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">MIT</a>
      <a href="Stanfordf.html">Stanford University</a>
      <a href="#">Harvard University</a>
      <a href="#">Caltech University</a>
      <a href="#">Oxford University</a>
      <a href="#">Cambridge</a>
      <a href="ETH Zurich (Swiss Federal Institute of Technology).html">ETH Zurich</a>
      <a href="Imperial College London.html">Imperial College London</a>
      <a href="University of Chicago.html">University of Chicago</a>
      <a href="UCL.html">UCL University</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Popular Universities 
      <i class="fa fa-caret-down"></i>
    </button>
   
    <div class="dropdown-content">
      <a href="#">Cornell University</a>
      <a href="Duke.html">Duke University</a>
    </div>
  </div>

   <a href="#home">Home</a>

<div class="dropdown">
    <button class="dropbtn">Environment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://www.walkscore.com"target="_blank">Walkscore</a>
      <a href="https://www.opentable.com/"target="_blank">Opentable</a>
      <a href="https://www.uniplaces.com/"target="_blank">Uniplaces</a>
      <a href="https://www.tripadvisor.com.tw/"target="_blank">Tripadvisor</a>
      <a href="https://www.collegestudentapartments.com/"target="_blank">College Apartment</a>
      <a href="https://www.spotahome.com/for-rent/london/university-college-london-ucl-student-apartments"target="_blank">England Apartment</a>
      <a href="https://www.nestpick.com/"target="_blank">Furnished Apartment</a>

    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Test 
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
      <a href="#">SAT</a>
      <a href="#">ACT</a>
      <a href="#">GPA</a>
    </div>
  </div>
</div>
</Style>


<article>
<HEAD>
	<TITLE>ETH University
	</TITLE>
</HEAD>
<BODY>
<center><IMG src='eth3.jpg'width='100%'></IMG></center>

<TABLE border=0 bgcolor= #FDEBB3>
	<TR>
		<TD>
<SPAN style="color:#000000;font-family:'Arial';font-size:30px;">ETH
<BR>
<SPAN style="color:#000000;font-family:'Arial';font-size:18px;">ETH Zurich (Swiss Federal Institute of Technology in Zurich; German: Eidgenössische Technische Hochschule Zürich) is a science, technology, engineering and mathematics university in the city of Zürich, Switzerland. Like its sister institution EPFL, it is an integral part of the Swiss Federal Institutes of Technology Domain (ETH Domain) that is directly subordinate to Switzerland's Federal Department of Economic Affairs, Education and Research.</SPAN>
		</TD>
		
	</TR>
</TABLE>

<table id="myTable">
  <tr class="header">
    <th style="width:10%;">School Subjects(Division)</th>
    <th style="width:10%;"></th>
<TR>
  <TD>
		<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Civil and Environmental Engineering
</SPAN></LI>
  </TD>
  <TD>
		<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">School of Earth, Energy and Environmental Sciences</SPAN></LI>
  </TD>
</TR>
<TR>
  <TD>
		<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">School of Education<SPAN></LI>
	</TD>
  <TD>
    <LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">School of Engineering</SPAN></LI>
	</TD>	
</TR>
<TR>
  <TD>
    <LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">School of Humanities & Sciences</SPAN></LI>
  </TD>
	<TD>
    <LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Law School</SPAN></LI>
	</TD>
</TR>
<TR>
  <TD>
  	<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">School of Medicine</SPAN></LI>
	</TD>
  <TD>
    <LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Office of Vice Provost for Undergraduate Education</SPAN></LI>
	</TD>	
</TR>
<TR>
  <TD>    
    <LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Office of Vice Provost for Teaching and Learning</SPAN></LI>
	</TD>
  <TD>
    <LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Health and Human Performance</SPAN></LI>
	</TD>
</TR>
<TR>
  <TD>
    <LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Stanford Continuing Studies</SPAN></LI>
	</TD>
  <TD>	
    <LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Undergraduate General Education Requirements</SPAN></LI>
</TD>
</TR>
<TR>
<TD>
		<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">More Course Lists</SPAN></LI>
	</UL>
</TD>
<TD>
  <P>
  </P>
</TD>
</TR>
</SPAN>

<TABLE id='schoolinfo' border=1 style="width:50%">
	<TR calpan="2">
	<BR></BR>
  	<TD >
Compulsory Fees
		</TD>
		<TD>
		</TD>
	
	</TR>
	<TR>
		<TD>
			Total compulsory semester fee
		</TD>
		<TD>			
69.00 CHF
		</TD>
	</TR>
	<TR>
		<TD>
			Academic Sports Association Zurich
		</TD>
		<TD>
			30.0 CHF
		</TD>
	</TR>
	<TR>
		<TD>
			Scholarship fund
		</TD>
		<TD>
			7.00 CHF
		</TD>
	</TR>
	<TR>
		<TD>
			ETH Zurich Student Union (VSETH) fee for general services    
		</TD>
		<TD>
			32.00 CHF
		</TD>
	</TR>
	<TR>
		<TD>
			Voluntary Contributions
		</TD>
		<TD>
		</TD>
	</TR>
	<TR>
		<TD>
			Solidarity Fund for Foreign Students
			This foundation can grant scholarships to foreign students who are studying for their first degree. More detailed information is available from the Scholarship Office.
		</TD>
		<TD>	
			5.00 CHF
		</TD>
	</TR>
	<TR>
		<TD>
			SOSeth membership (in German)
			SOSeth provides its members with a range of services (e.g. cinema, digital arena, photo laboratory, etc.) at reduced prices.
		</TD>
		<TD>
			5.00 CHF
		</TD>
	</TR>
	<TR>
		<TD>
			Student Union VSETH membership (in German)
			This fee goes to support the appropriate subject-specific student association as well as the umbrella organization VSETH, the ETH Zurich Student Union
		</TD>
		<TD>
			10.00 CHF
		</TD>
	</TR>
	<TR>
		<TD>
			The tuition fee does not apply for students taking leave of absence for a semester. If you enroll for individual courses during the leave of absence, CHF 50 is charged for each semester hour you are taking, up to a maximum of the tuition fee for a full semester (CHF 580). However, the compulsory semester fees must be paid
		</TD>
		<TD>
		</TD>
</TABLE>

<BR></BR>

<TABLE id='schoolinfo' border=1 style="width:50%">
  <TR>
  <TD width=25%>
    Section
  </TD>
  <TD width=25%>
    Average
  </TD>
  <TD width=25%>
    25th Percentile
  </TD>
  <TD width=25%>
    75th Percentile
  </TD>
</TR>
<TR>
  <TD>
    Math
  </TD>
  <TD>
    N/A
  </TD>
  <TD>
    N/A
  </TD>
  <TD>
    N/A
  </TD>
</TR>
<TR>
  <TD>
    Reading
  </TD>
  <TD>
    N/A
  </TD>
  <TD>
    N/A
  </TD>
  <TD>
    N/A
  </TD>
</TR>
<BR></BR>
<TR>
  <TD>
    Composite
  </TD>
  <TD>
    N/A
  </TD>
  <TD>
    N/A
  </TD>
  <TD>
    N/A
  </TD>
</TR>
</TABLE>

<IMG id=pic src='ETH.jpg'></IMG>
<IMG id=pic1 src='ETH 1.jpg'></IMG>


<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>


<BR></BR>

<footer>
      <P><IMG src= 'Logo.png' width= 80px>
      <P><Span style= "font-family : 'Love Story Rough'; font-size: 45px ">Thank you for using our website!!</Span>
      <P><Span style= "font-family : 'Noteworthy'; font-size: 20px ">By: Dora and Radika</Span>
      </P>

</footer>

</body>
</html>