<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
      margin:0px;
    }

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #085f63;
  background-color: #085f63;
  width: 15%;
  height: 100;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #FFFDE9;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #f1f1f1;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #49beb7;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #f1f1f1;
  width: 85%;
  border-left: none;
  height: 100%;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #085f63;
  background-color: #085f63;
  width: 15%;
  height: 101%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #085f63;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #49beb7;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #FFFDE9;
  width: 85%;
  border-left: none;
  height: 101%;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

#bib{
  position:absolute;
  top:222.5%;
  left:33%;
}
#bibt{
  border: 1px solid #FFE9E0;
  }
#bibt td{
  border: 1px solid #FFE9E0;
}

#intro{
  border: 1px solid #FFE9E0;
  }
#intro td{
  border: 1px solid #FFE9E0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #FFE9E0;
  padding: 10px;
}
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 15px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.button:hover {
  background-color: #555;
}
div.scrollmenu {
  background-color: #FFF0E9;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
/* Style the footer */
footer {
  background-color: #49beb7;
  padding: 1px;
  text-align: center;
  color: white;
}

a:link {
  color:#085f63;
  background-color: transparent;
  text-decoration: none;

}
a:visited {
  color: #085f63;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #085f63;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #49beb7;
  background-color: transparent;
}

</body>
</html>

</style>
</head>

<body bgcolor= #FFFDE9>
<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, '1')">Home</Span></button>
  <button class="tablinks" onmouseover="openCity(event, '2')">Top Universities</button>
  <button class="tablinks" onmouseover="openCity(event, '3')">Popular Universities</button>
  <button class="tablinks" onmouseover="openCity(event, '4')">Test</button>
  <button class="tablinks" onmouseover="openCity(event, '5')">Environment</button>

</div>

<div id="1" class="tabcontent">
  <h3>
    <Span style= "font-family : 'Jonah'; font-size: 42px">UNIVERSITY</Span></h3>
  <p><center><IMG src='Universities13.jpg' name='pic' width=910px></center>
    <Table>
      <TR>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><center><IMG name='button1' width=20 src='active.png' onclick= "src='active.png';button2. src='inactive.png'; button3. src='inactive.png';button4. src='inactive.png';pic.src='Universities13.jpg'"></center></TD>
      <TD><center><IMG name='button2' width=20 src='inactive.png' onclick= "src='active.png';button1. src='inactive.png';button3. src='inactive.png';button4. src='inactive.png';pic.src='Universities45.jpg'"></center></TD>
      <TD><center><IMG name='button3' width=20 src='inactive.png' onclick= "src='active.png';button1. src='inactive.png';button2. src='inactive.png';button4. src='inactive.png'; pic.src='Universities68.jpg'"></center></TD>
      <TD><center><IMG name='button4' width=20 src='inactive.png' onclick= "src='active.png';button1. src='inactive.png';button2. src='inactive.png';button3. src='inactive.png'; pic.src='Universities90.jpg'"></center></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
      <TD><IMG width=30 hight=30 src='white.jpg'></TD>
     </TR>
    </TABLE>
  </p>
</div>

<div id="2" class="tabcontent">
  <h3><Span style= "font-family : 'Jonah'; font-size: 45px">Top Universities</Span></h3>
<TABLE border=0>
  <TR>
   <TD>
    <p>
      <LI><A href='MIT.html'><Span style= "font-family: 'Chaparral pro'; font-size: 25px">MIT</Span></A></LI>
    </p>
  </TD>
  <TD rowspan='11'>
      <IMG src='white.jpg'>
    </TD>
  <TD rowspan='10' colspan='2'>
    <IMG src='Logo1.jpg' width='780px' onmouseover="src='Logo2.jpg'" onmouseout="src='Logo1.jpg'">
  </TD>
  <TR>
   <TD>
    <p>
      <LI><A href='Stanford.html'><Span style= "font-family: 'Chaparral pro'; font-size: 25px">Stanford University</Span></A></LI>
    </p>
  </TD>
  <TR>
   <TD>
    <p>
      <LI><A href='Harvard.html'><Span style= "font-family: 'Chaparral pro'; font-size: 25px">Harvard University</Span></A></LI>
    </p>
  </TD>
  <TR>
   <TD>
    <p>
      <LI><A href='Caltech.html'><Span style= "font-family: 'Chaparral pro'; font-size: 25px">Caltech University</Span></A></LI>
    </p>
  </TD>
  <TR>
   <TD>
    <p>
      <LI><A href='Oxford.html'><Span style= "font-family: 'Chaparral pro'; font-size: 25px">Oxford University</Span></A></LI>
    </p>
  </TD>
  <TR>
   <TD>
    <p>
      <LI><A href='Cambridge.html'><Span style= "font-family: 'Chaparral pro'; font-size: 25px">Cambridge</Span></A></LI>
    </p>
  </TD>
  <TR>
   <TD>
    <p>
      <LI><A href='ETH.html'><Span style= "font-family: 'Chaparral pro'; font-size: 25px">ETH Zurich</Span></A></LI>
    </p>
  </TD>
  <TR>
   <TD>
    <p>
      <LI><A href='Imperial.html'><Span style= "font-family: 'Chaparral pro'; font-size: 25px">Imperial College London</Span></A></LI>
    </p>
  </TD>
  <TR>
   <TD>
    <p>
      <LI><A href='Chicago.html'><Span style= "font-family: 'Chaparral pro'; font-size: 25px">University of Chicago</Span></A></LI>
    </p>
  </TD>
  <TR>
   <TD>
    <p>
      <LI><A href='UCL.html'><Span style= "font-family: 'Chaparral pro'; font-size: 25px">UCL University</Span></A></LI>
    </p> 
  </TD> 
  </TR>
</TABLE>
</div>


<div id="3" class="tabcontent">
  <h3><Span style= "font-family : 'Jonah'; font-size: 45px">Popular Universities</Span></h3>
  <TABLE>
    <TR>
      <TD>
        <p>
          <LI><A href='Cornell.html'><Span style= "font-family: 'Chaparral pro'; font-size: 25px">Cornell University</Span></A></LI>
        </p>
      </TD>
      <TD rowspan='11'>
        <IMG src='white.jpg'>
      </TD>
      <TD rowspan='10' colspan='2'>
        <IMG src='CorDuke.jpg' width='780px' onmouseover="src='CorDukeB.jpg'" onmouseout="src='CorDuke.jpg'">
    <TR>
      <TD>
        <p>
         <LI><A href='Duke.html'><Span style= "font-family: 'Chaparral pro'; font-size: 25px">Duke University</Span></A></LI>
       </p>
     </TD>
    </TR>
    <TR>
      <TD>
        <p>
         <IMG src='white.jpg'>
       </p>
     </TD>
    </TR>
    <TR>
      <TD>
        <p>
         <IMG src='white.jpg'>
       </p>
     </TD>
    </TR>
    <TR>
      <TD>
        <p>
         <IMG src='white.jpg'>
       </p>
     </TD>
    </TR>
    <TR>
      <TD>
        <p>
         <IMG src='white.jpg'>
       </p>
     </TD>
    </TR>
    <TR>
      <TD>
        <p>
         <IMG src='white.jpg'>
       </p>
     </TD>
    </TR>
  </TABLE>
</div>


<div id="4" class="tabcontent">
  <h3><Span style= "font-family : 'Jonah'; font-size: 45px">Test</Span></h3>
  <UL style="list-style-type:disc;"></UL>
  <TABLE>
    <TR>
      <TD>
        <LI><A href='https://blog.prepscholar.com/how-to-get-a-perfect-sat-score-by-a-2400-sat-scorer'target="_blank"><Span style= "font-family: 'Chaparral pro'; font-size: 25px">Perfect Score of SAT</Span></A></LI>
      </TD>
      <TD rowspan='11'>
        <IMG src='white.jpg' width='10px'>
      </TD>
      <TD rowspan='10' colspan='2'>
        <IMG src='F.jpg' width='780px' onmouseover="src='P.jpg'" onmouseout="src='F.jpg'">
      </TD>
    </TR>
    <TR>
      <TD>
    <LI><A href='https://blog.prepscholar.com/how-to-get-a-perfect-act-score-by-a-36-full-scorer'target="_blank"><Span style= "font-family: 'Chaparral pro'; font-size: 25px">Perfect Score of ACT</Span></A></LI>
      </TD>
    </TR>
    <TR>
      <TD>
        <LI><A href='https://blog.prepscholar.com/how-to-get-a-4-0-gpa-and-get-better-grades-by-a-harvard-alum'target="_blank"target="_blank"><Span style= "font-family: 'Chaparral pro'; font-size: 25px">How to get a 4.0 on GPA </Span></A></LI>
      </TD>
    </TR>
    <TR>
      <TD>
        <LI><A href='https://www.prepscholar.com/sat/l/tour_sat_guide'target="_blank"><Span style= "font-family: 'Chaparral pro'; font-size: 25px">5 Ways to Improve SAT</Span></A></LI>
      </TD>
    </TR>
    <TR>
      <TD>
        <LI><A href='https://www.prepscholar.com/act/l/tour_sat_guide'target="_blank"><Span style= "font-family: 'Chaparral pro'; font-size: 25px">5 Ways to Improve ACT</Span></A></LI>
      </TD>
    </TR>
    <TR>
      <TD>
        <p>
         <IMG src='white.jpg'>
       </p>
     </TD>
    </TR>
    <TR>
      <TD>
        <p>
         <IMG src='white.jpg'>
       </p>
     </TD>
    </TR>
  </TABLE>
  </p>
</div>
<div id="5" class="tabcontent">
  <h3><Span style= "font-family : 'Jonah'; font-size: 45px">Environment</Span></h3>
  <TABLE>
    <TR>
      <TD>
        <p><h2>Apartment & Environment</h2></p>
        <UL style="list-style-type:disc;"></UL>
      </TD>
      <TD rowspan='11'>
          <IMG src='white.jpg' width=10px>
      </TD>
        <TD rowspan='10' colspan='2'>
          <IMG src='City.jpg' width='760px' onmouseover="src='Apartment.jpg'" onmouseout="src='City.jpg'">
      </TD>
    <TR>
      <TD>
        <LI><A href='http://www.walkscore.com'target="_blank"><Span style= "font-family: 'Chaparral pro'; font-size: 25px">Walkscore</Span></A></LI>
      </TD>
    </TR>
    <TR>
      <TD>
        <LI><A href='https://www.opentable.com/'target="_blank"><Span style= "font-family: 'Chaparral pro'; font-size: 25px">Opentable</Span></A></LI>
      </TD>
    </TR>
    <TR>
      <TD>
        <LI><A href='https://www.uniplaces.com/'target="_blank"><Span style= "font-family: 'Chaparral pro'; font-size: 25px">Uniplaces</Span></A></LI>
      </TD>
    </TR>
    <TR>
      <TD>
        <LI><A href='https://www.tripadvisor.com.tw/'target="_blank"><Span style= "font-family: 'Chaparral pro'; font-size: 25px">Tripadvisor</Span></A></LI>
      </TD>
    </TR>
    <TR>
      <TD>
        <LI><A href='https://www.collegestudentapartments.com/'target="_blank"><Span style= "font-family: 'Chaparral pro'; font-size: 25px">CollegeStudentApartment</Span></A></LI>
      </TD>
    </TR>
    <TR>
      <TD>
        <LI><A href='https://www.nestpick.com/'target="_blank"><Span style= "font-family: 'Chaparral pro'; font-size: 25px">FurnishedApartment</Span></A></LI>
      </TD>
    </TR>
    <TR>
      <TD>
        <LI><A href='https://www.spotahome.com/for-rent/london/university-college-london-ucl-student-apartments'target="_blank"><Span style= "font-family: 'Chaparral pro'; font-size: 25px">EnglandApartment</Span></A></LI>
      </TD>
    </TR>
    <TR>
      <TD>
        <p>
         <IMG src='white.jpg'>
       </p>
     </TD>
    </TR>
  </TABLE>
  </p>
</div>

<div class="clearfix"></div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
  }

</script>

<article>
  <h1><Span style= "font-family : 'Muli'; font-size: 45px ">More Information</h1>
<div class="scrollmenu">
  <iframe width="328" height="230" src="https://www.youtube.com/embed/XUM4lLbG5UY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="328" height="230" src="https://www.youtube.com/embed/0qHWub21h5c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="328" height="230" src="https://www.youtube.com/embed/AYAHkql75qM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="328" height="230" src="https://www.youtube.com/embed/4PYLCvaMEWc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="328" height="230" src="https://www.youtube.com/embed/e0qVMjfvyfU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="328" height="230" src="https://www.youtube.com/embed/a7Cl3ACpIVM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="328" height="230" src="https://www.youtube.com/embed/IvbhVPLS2fM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="328" height="230" src="https://www.youtube.com/embed/QUBsf-2GX5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="328" height="230" src="https://www.youtube.com/embed/dhQ6vw9zIFE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="328" height="230" src="https://www.youtube.com/embed/eLSEC7SfWmA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="328" height="230" src="https://www.youtube.com/embed/4Tl6cxcWmKo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="328" height="230" src="https://www.youtube.com/embed/wqDrsuU5Dys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<TABLE id='intro'>
  <TR>
    <TD>
      <H1><Span style= "font-family: 'Muli'; font-size: 45px">Designer</Span></H1>
  <TR>
    <TD width='50%' colspan='2'>
      <IMG src='dora.png' align='left'>
      <Span style= "font-family: 'Charter'; font-size: 20px"> Dora is a 7th grader. It has been 2 months after she stepped into the world of coding.  Although she just had a glance at it, she still thinks she will enjoy it very much.  Except for coding, she also likes to use photoshop and to do artworks.</Span>
      <BR>
      <a href='https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox' target="_blank" style="color:#6A8DB6'"><Span style="font-family:'Charter';font-size:20px">tunwan24@kas.tw</Span></a>
    </TD>
    <TD>
      <IMG src='self.jpg' align='left'>
      <Span style= "font-family: 'Charter'; font-size: 20px">Radika is currently a 7th grader. A brand new world of coding brings interest to her. She is an extreme student, who want everything to be perfect. Not 1, but 1.1. She has so much fun in the process of making this website. She and Dora work together to give the most accurate data to the students who are graduating.</Span>
      <BR>
      <a href='https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox' target="_blank" style="color:#6A8DB6'"><Span style="font-family:'Charter';font-size:20px">radtan24@kas.tw</Span></a>
    </TD>
  </TR>
</TABLE>
<TABLE border=0 id='bibt' width='100%'>
  <TR>
    <TD>
      <IMG src='yellow.jpg' width='100%' height='140px'>
    </TD>
  </TR>
  <TR>
    <TD>
      <a href="Bibliography.html" id='bib'><Span style= "font-family: 'Charter'; font-size: 80px">Bibliography</a></A>
    </TD>
  </TR>
</TABLE>

</article>

<footer>
      <P><IMG src= 'Logo.png' width= 80px>
      <P><Span style= "font-family : 'Love Story Rough'; font-size: 45px ">Thank you for using our website!!</Span>
</footer>
   
</body>
</html> 