
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif; 
  margin:0;
}

/*dropdown menu color*/
.navbar {
  overflow: hidden;
  background-color: #085f63;
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Home Button Word*/
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*drop down menu position*/
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #49beb7;
}

/*drop down color*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #49beb7;
  min-width: ;
  box-shadow: 0px 0px 1000px 1000px rgba(0,0,0,0.2);
  z-index: 1;
}

/*dropdown menu words color*/
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* dropdown menu hover color*/
.dropdown-content a:hover {
  background-color: #f5e1da;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 table, th, td {
  border: 0px solid white;
  border-collapse: collapse;
}
  th, td {
  padding: 10px;
}
#schoolinfo{
	border: 1px solid black;
	}
#schoolinfo td{
		border: 1px solid black;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #FFDBCD;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

/*The line*/
#myTable tr {
  border-bottom: 1px solid #FDC8B3;
}

/*Top of the Table*/
#myTable tr.header, #myTable tr:hover {
  background-color: #FDC8B3;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #f6f6f6;
}

#pic {

	position:absolute;
	top:205%;
	left:53%;
	width: 45%;
	border: white solid 7px;

	
}

#pic1 {
	position:absolute;
	top:139%;
	left:53%;
	width: 45%;
	border: white solid 8px;
}



/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #FFDBCD;
  padding: 5px;
}

/* Style the footer */
footer {
  background-color: #49beb7;
  padding: 1px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Top Universities 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">MIT</a>
      <a href="Stanfordf.html">Stanford University</a>
      <a href="#">Harvard University</a>
      <a href="#">Caltech University</a>
      <a href="#">Oxford University</a>
      <a href="#">Cambridge</a>
      <a href="ETH Zurich (Swiss Federal Institute of Technology).html">ETH Zurich</a>
      <a href="Imperial College London.html">Imperial College London</a>
      <a href="University of Chicago.html">University of Chicago</a>
	  <a href="UCL.html">UCL University</a>  
  </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Popular Universities 
      <i class="fa fa-caret-down"></i>
    </button>
   
    <div class="dropdown-content">
      <a href="#">Cornell University</a>
      <a href="Duke.html">Duke University</a>
    </div>
  </div>

   <a href="#home">Home</a>

<div class="dropdown">
    <button class="dropbtn">Environment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://www.walkscore.com"target="_blank">Walkscore</a>
      <a href="https://www.opentable.com/"target="_blank">Opentable</a>
      <a href="https://www.uniplaces.com/"target="_blank">Uniplaces</a>
      <a href="https://www.tripadvisor.com.tw/"target="_blank">Tripadvisor</a>
      <a href="https://www.collegestudentapartments.com/"target="_blank">College Apartment</a>
      <a href="https://www.spotahome.com/for-rent/london/university-college-london-ucl-student-apartments"target="_blank">England Apartment</a>
      <a href="https://www.nestpick.com/"target="_blank">Furnished Apartment</a>

    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Test 
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
      <a href="#">SAT</a>
      <a href="#">ACT</a>
      <a href="#">GPA</a>
    </div>
  </div>
</div>
</Style>


<article>
<HEAD>
	<TITLE>University of Chicago
	</TITLE>
</HEAD>
<BODY>
<center><IMG src='tour-university-of-chicago-01.jpg'width='100%'></IMG></center>

<TABLE border=0 bgcolor= #FDEBB3>
	<TR>
		<TD>
<SPAN style="color:#000000;font-family:'Arial';font-size:30px;">University of Chicago
<BR>
<SPAN style="color:#000000;font-family:'Arial';font-size:18px;">The College, University of Chicago residential and curricular experience is predicated on the community that students build by attending classes together and by learning from faculty and each other in academic and social settings.</SPAN>
		</TD>
		
	</TR>
</TABLE>
<table id="myTable">
  <tr class="header">
    <th style="width:10%;">School Subjects(Division)</th>
    <th style="width:10%;"></th>
	<TR>
		<TD>
			<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Biological Sciences</SPAN></LI>
		</TD>
		<TD>
			<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Humanities</SPAN></LI>
		</TD>
	</TR>
	<TR>
		<TD>
			<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">New Collegiate Division
<SPAN></LI>
		</TD>
		<TD>
			<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Physical Sciences</SPAN></LI>
		</TD>
	</TR>
	<TR>
		<TD>
			<LI><SPAN style="color:#000000;font-family:'Arial';font-size:20px;">Social Sciences</SPAN></LI>
		</TD>
		<TD><P></P></TD>
	</TR>
	<TR>
		
</SPAN>
</TABLE>


<BR></BR>
<SPAN style="color:#000000;font-family:'Daskerville';font-size:30px;">Tuition and Expenses</SPAN>

<BR></BR>
<TABLE id='schoolinfo' border=1 style="width:50%">
	<TR>
		<TD>
			Illinois Resident Total Budget
		</TD>
		<TD>
			$75,735
		</TD>
	</TR>
	<TR>
		<TD>
			In-State Tuition
		</TD>
		<TD>
			$53,292
		</TD>
	</TR>
	<TR>
		<TD>
			Other Fees
		</TD>
		<TD>
			$2,742
		</TD>
	</TR>
	<TR>
		<TD>
			Room and Board
		</TD>
		<TD>
			$15,726
		</TD>
	</TR>
	<TR>
		<TD>
			On-Campus Other Budget
		</TD>
		<TD>		
			$2,175
		</TD>
	</TR>
	<TR>
		<TD>
			Books and Supplies
		</TD>
		<TD>
			$1,800
		</TD>
	</TR>
	<TR>
		<TD>
			Non-resident Total Budget
		</TD>
		<TD>
			$75,735
		</TD>
	</TR>
	<TR>
		<TD>			
OutIne-State Tuition
		</TD>
		<TD>
			$53,292
		</TD>
	</TR>
	<TR>
		<TD>
			Other Fees
		</TD>
		<TD>
			$2,742
		</TD>
	</TR>
	<TR>
		<TD>
			Room and Board
		</TD>
		<TD>
			$15,726	
		</TD>
	</TR>
	<TR>
		<TD>
			On-Campus Other Budget
		</TD>
		<TD>
			$2,175
		</TD>
	</TR>
	<TR>
		<TD>
			Books and Supplies
		</TD>
		<TD>
			$1,800
		</TD>
	</TR>
</TABLE>


<BR></BR>

<SPAN style="color:#000000;font-family:'Daskerville';font-size:30px;">Average Net Price by Family Income
</SPAN>
<BR></BR>
<TABLE id='schoolinfo' border=1 style="width:50%">
	<TR>
		<TD>
			Family Income
		</TD>
		<TD>
			Avg. Net Price
		</TD>
	</TR>
	<TR>
		<TD>
			$0 to $3,000
		</TD>
		<TD>
			$8,964
		</TD>	
	</TR>
	<TR>
		<TD>
			$30,001 to 48,000
		</TD>
		<TD>
			$6,582
		</TD>
	</TR>
	<TR>
		<TD>
			$48,001 to 75,000
		</TD>
		<TD>
			$12,350
		</TD>
	</TR>
	<TR>
		<TD>
			$75,001 to 11,000
		</TD>
		<TD>
			$23,674
		</TD>
	</TR>
	<TR>
		<TD>
			$11,000+
		</TD>
		<TD>
			$40,693
		</TD>
	</TR>
</TABLE>
<BR></BR>

<TABLE id='schoolinfo' border=1 style="width:50%">
	<TR>
	<TD width=25%>
		Section
	</TD>
	<TD width=25%>
		Average
	</TD>
	<TD width=25%>
		25th Percentile
	</TD>
	<TD width=25%>
		75th Percentile
	</TD>
</TR>
<TR>
	<TD>
		Math
	</TD>
	<TD>
		775
	</TD>
	<TD>
		750
	</TD>
	<TD>
		800
	</TD>
</TR>
<TR>
	<TD>
		Reading
	</TD>
	<TD>
		755
	</TD>
	<TD>
		730
	</TD>
	<TD>
		780
	</TD>
</TR>
<BR></BR>
<TR>
	<TD>
		Composite
	</TD>
	<TD>
		1530
	</TD>
	<TD>
		1480
	</TD>
	<TD>
		1580
	</TD>
</TR>
</TABLE>


<IMG id=pic src='University of Chicago.jpg'></IMG>
<IMG id=pic1 src='University of Chicago1.jpg'></IMG>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myUL");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

<BR></BR>

<footer>
      <P><IMG src= 'Logo.png' width= 80px>
      <P><Span style= "font-family : 'Love Story Rough'; font-size: 45px ">Thank you for using our website!!</Span>
      <P><Span style= "font-family : 'Noteworthy'; font-size: 20px ">By: Dora and Radika</Span>
      </P>

</footer>

</body>
</html>